# Server Configuration
NODE_ENV=production
PORT=3026
SERVER_BASE_URL=http://192.168.1.87:3026
FRONTEND_URL=http://localhost:3000
APP_NAME=Baitak

# Database Configuration
DB_HOST=spark-main.ctoqqaqmac65.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=baitak_beta
DB_USER=admin
DB_PASSWORD=gJGPbTWSYEfSarHWCKY2

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production_2024
JWT_EXPIRE=7d

# Email Configuration (Gmail)
GMAIL_USER=momennaje1996@gmail.com
GMAIL_APP_PASSWORD=cpul hezd wdgc hzly

# SMS Configuration (Twilio)
SMS_PROVIDER=console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Admin Configuration
ADMIN_EMAIL=admin@baitak.com
ADMIN_PASSWORD=Admin@123456


# baitak sms
SMS_USER=Baitak
SMS_PASS=Bai-@25!
SMS_SID=Baitak
SMS_TYPE=4 
